{
  "manifest_version": 3,
  "name": "Markdown Navigator",
  "version": "1.0.0",
  "description": "Navega por carpetas locales y visualiza archivos Markdown con un formato precioso.",
  "action": {
    "default_title": "Markdown Navigator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
